* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #343a40;
}

.bg-grey {
  background: #f7f7f7;
}

section .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 40px 50px;
}

/* BANNER */

.cover {
  width: 100%;
}

#banner {
  position: relative;
  text-align: center;
  color: #f7f7f7;
  padding: 50px 50px 0 50px;
}

/* position text */

.banner-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* NAV */

/* apply Flexbox to navbar */

#nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
}

a {
  text-decoration: none;
  color: #343a40;
}

nav a {
  text-transform: uppercase;
}

/* design avatar */

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  transform: scale(5);
  border: 2px solid #fff;
  margin-right: 80px;
  margin-left: 80px;
}

.icon {
  color: #199cdb;
}

/* SECTION TARGET */

/* apply grid to section target */

#section-target {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 50px;
  padding-top: 55px;
  padding-bottom: 35px;
}

.section-title {
  margin-bottom: 20px;
}

/* set line height to personal info */

.personal-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 20px;
}

/* SECTION INFO */

.info-icon {
  font-size: 30px;
}

/* apply grid to section info */

#info {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto auto;
  gap: 30px;
}

/* apply grid to each section info detail */

.info-detail {
  border: 1px solid #f1f3f5;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 30px auto;
  row-gap: 50px;
  padding: 20px;
}

.section-content-info {
  grid-column: 1/-1;
}

.exp-date,
.edu-date {
  font-style: italic;
  margin-top: 8px;
  margin-bottom: 10px;
}

.now {
  background-color: #199cdb;
  padding: 4px 6px;
  border-radius: 15%;
  color: #fff;
}

/* create bullet point befor content */

.section-bullet-point {
  position: relative;
  margin-left: 25px;
  margin-bottom: 15px;
}

.section-bullet-point::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: -25px;
  top: 4px;
  background-color: #199cdb;
  border-radius: 50%;
}

.level-skill {
  background-color: #199cdb;
  display: inline-block;
  height: 2px;
  width: 45px;
  margin-right: 10px;
}

#none-skill {
  background-color: #f1f3f5;
}

.my-skill {
  margin-bottom: 10px;
}

/* HOBBY */

/* apply grid to section hobby content */

#hobby-content {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50px 50px;
  justify-items: center;
  align-items: center;
  font-size: 14px;
}

.hobby-icon {
  width: 40px;
  height: 40px;
  color: #199cdb;
  border: 1px solid #199cdb;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CERTIFICATE */

.certi-image {
  width: 180px;
}

/* apply grid to certificate  */

.certi-content {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 30px;
}

/* apply flex to certificate text */

.certi-detail {
  display: flex;
  gap: 20px;
}

.certi-web {
  border-right: 1px solid #d6c08d;
  margin-bottom: 30px;
}

.certi-java {
  margin-bottom: 30px;
  padding-left: 15px;
}

.certi-data {
  grid-column: 1/-1;
  border-top: 1px solid #d6c08d;
  padding-top: 30px;
}

h3 {
  font-size: 14px;
  margin-bottom: 10px;
}

/* PROJECT */

/* apply grid to project */

.project-content {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  gap: 30px;
}

.img-project {
  width: 356px;
}

/* add border to section project text */

.project-content-text {
  border: 1px solid #f1f3f5;
  border-bottom: none;
  border-top: none;
}

/* apply flex to section which contain icon and year */

.project-section-icon {
  padding-left: 20px;
  display: flex;
  gap: 15px;
}

/* add border to h3 in project */

.h3 {
  border-top: 1px solid #f1f3f5;
  border-bottom: 1px solid #f1f3f5;
  padding: 10px 0 10px 20px;
}

table {
  height: 100%;
  border-collapse: collapse;
  margin-top: 5px;
}

/* add border to each td element */

td {
  padding: 8px 0 8px 0;
  border-bottom: 1px solid #f1f3f5;
  border-top: 1px solid #f1f3f5;
}

/* css to column 1 in table */

tr td:first-child {
  width: 100px;
  padding-right: 5px;
  padding-left: 5px;
}

.td-end {
  padding-bottom: 30px;
}

.project-year {
  background-color: #199cdb;
  border-radius: 20%;
  padding: 2px 10px 2px 10px;
  color: #fff;
}

/* FOOTER */

#footer {
  text-align: center;
}

.footer-content {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.icon-footer {
  font-size: 30px;
}
